## https://support.cloudflare.com/hc/en-us/articles/200170706-How-do-I-restore-original-visitor-IP-with-Nginx-
## curl -s https://www.cloudflare.com/ips-v4 | awk '{print "set_real_ip_from",$0,";"}' | tee /etc/nginx/conf.d/cloudflare_ipv4.conf
## curl -s https://www.cloudflare.com/ips-v6 | awk '{print "set_real_ip_from",$0,";"}' | tee /etc/nginx/conf.d/cloudflare_ipv6.conf
## wget https://support.cloudflare.com/hc/en-us/article_attachments/201243967/origin-pull-ca.pem -O /etc/nginx/conf.d/origin-pull-ca.pem
set_real_ip_from 103.21.244.0/22 ;
set_real_ip_from 103.22.200.0/22 ;
set_real_ip_from 103.31.4.0/22 ;
set_real_ip_from 104.16.0.0/12 ;
set_real_ip_from 108.162.192.0/18 ;
set_real_ip_from 131.0.72.0/22 ;
set_real_ip_from 141.101.64.0/18 ;
set_real_ip_from 162.158.0.0/15 ;
set_real_ip_from 172.64.0.0/13 ;
set_real_ip_from 173.245.48.0/20 ;
set_real_ip_from 188.114.96.0/20 ;
set_real_ip_from 190.93.240.0/20 ;
set_real_ip_from 197.234.240.0/22 ;
set_real_ip_from 198.41.128.0/17 ;

## use any of the following two:
## Then include the variables $http_cf_connecting_ip or $http_x_forwarded_for in the log_format directive.
# real_ip_header CF-Connecting-IP;
real_ip_header X-Forwarded-For;
