#https://forum.owncloud.org/viewtopic.php?t=10470
user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  1dy33q0ebwawogan.myfritz.net;
        root /srv/http/owncloud;
        client_max_body_size 1G; # set max upload size
        fastcgi_buffers 64 4K;
        index index.php index.html;
        #error_page 403 = /core/templates/403.php;
        #error_page 404 = /core/templates/404.php;
        
        rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
        rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
        rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;
   
        #location ~ ^/remote.php(/.*)$ {
        # fastcgi_split_path_info ^(.+\.php)(/.*)$;
        # fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        # include fastcgi_params;
        #}
        
        # deny direct access
        location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
         deny all;
        }

        # default try order
        #location / {
        # try_files $uri $uri/ @webdav;
        #}

        # owncloud WebDAV
        #location @webdav {
        # fastcgi_split_path_info ^(.+\.php)(/.*)$;
        # fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # #fastcgi_param HTTPS on;
        # include fastcgi_params;
        #}
        
        #location / {
        # The following 2 rules are only needed with webfinger
        #rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
        # rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
        # rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
        # rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
        # rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;
        # try_files $uri $uri/ index.php;
        #}

       location ~ ^(.+?\.php)(/.*)?$ {
       #location ~ \.php$ {
        #try_files $uri = 404;
        try_files $1 = 404;
        #fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;      
        #fastcgi_param PATH_INFO $2;
        #fastcgi_param HTTPS off;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        include fastcgi_params;
       }
       
       # Optional: set long EXPIRES header on static assets
       location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
        expires 30d;
        # Optional: Don't log access to assets
        access_log off;
       }
       
       #location ~ /\.ht {
       # deny all;
       #}
   }
}