user {{.Env.NGINX_RUN_USER}};
worker_processes auto;
pid {{.Env.NGINX_PID_FILE}};
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections {{.Env.NGINX_WORKER_CONNECTIONS}};  ## The total amount of connections is worker_process * worker_connections
  multi_accept on;
}

http {

  ##
  ## Basic Settings
  ##

  ## https://doc.owncloud.com/server/9.1/admin_manual/issues/general_troubleshooting.html
  ## sendfile can be used but must be configured and properly tested
  sendfile off;
  
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout {{.Env.NGINX_KEEP_ALIVE_TIMEOUT}};
  types_hash_max_size 2048;
  server_tokens {{.Env.NGINX_SERVER_SIGNATURE}};

  #server_names_hash_bucket_size 64;
  #server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  ## Logging Settings
  ##

  access_log {{.Env.NGINX_ACCESS_LOG}};
  error_log {{.Env.NGINX_ERROR_LOG}};

  ##
  ##  Gzip Settings
  ## Disable gzip to avoid the removal of the ETag header
  ## Enabling gzip would also make your server vulnerable to BREACH
  ## if no additional measures are done. See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=773332
  ##

  gzip off;

  ##
  ## Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

