variables_order = "EGPCS"
memory_limit = "{{.Env.PHP_MEMORY_LIMIT}}"

upload_max_filesize = "{{.Env.OWNCLOUD_MAX_UPLOAD}}"
post_max_size = "{{.Env.OWNCLOUD_MAX_UPLOAD}}"

max_execution_time = {{.Env.OWNCLOUD_MAX_EXECUTION_TIME}}
max_input_time = {{.Env.OWNCLOUD_MAX_INPUT_TIME}}

session.save_handler = "{{.Env.OWNCLOUD_SESSION_SAVE_HANDLER}}"
session.save_path = "{{.Env.OWNCLOUD_SESSION_SAVE_PATH}}"

#nginx APCu:
date.timezone = "{{.Env.TZ}}"
apc.enabled=1
apc.enable_cli = 1
apc.shm_size = "{{.Env.PHP_APC_SHM_SIZE}}"
