[www]
clear_env = no
listen.allowed_clients = {{.Env.PHP_ALLOWED_CLIENTS}}
pm.status_path = {{.Env.PHP_STATUS_PATH}}
ping.path = {{.Env.PHP_PING}}
ping.response = {{.Env.PHP_PONG}}
pm = {{.Env.PHP_PM}}
pm.max_children = {{.Env.PHP_PM_MAX_CHILDREN}}
pm.start_servers = {{.Env.PHP_PM_START_SERVERS}}
pm.min_spare_servers = {{.Env.PHP_PM_MIN_SPARE_SERVERS}}
pm.max_spare_servers = {{.Env.PHP_PM_MAX_SPARE_SERVERS}}
pm.max_requests = {{.Env.PHP_PM_MAX_REQUESTS}}
