user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
include modules-enabled/*.conf;

events {
  worker_connections 1024;
  multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  # https://serverfault.com/questions/737453/when-to-use-or-not-to-use-sendfile-on-off-in-nginx
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Virtual Host Configs
  ##

  include conf.d/*.conf;
  include sites-enabled/*;
}

